<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://kit.fontawesome.com/0edb311df1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Pathway+Gothic+One&family=Patrick+Hand&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            margin: 0 auto;
            width: 75%;
            padding-top: 30px;
        }
        .firstc{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            display: flex;
            align-items: center;
            width: 50px;
            height: 40px;
        }
        .head{
            font-family: 'Yellowtail', cursive;
            font-size: 25px;
            margin: 0;
            color: #1c1c1c ;
        }
        .discreption{
            color: rgb(175,172,172);
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 12px;
            white-space: nowrap;
        }
        .barsocial{
           font-size: 25px;
            

        }
        .line{
            background-image: linear-gradient(45deg,white 28.57% ,#e0e0e0 28.57% , #e0e0e0 50%,white 50%, white 78.57% ,#e0e0e0 78.57% ,#e0e0e0 100%);
            background-size: 9.90px 9.90px;
            border: inset;
            padding: 3px;
        }
        .chocolate{
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 2vw;
            margin-bottom: 1vw;
            letter-spacing: -2px;
        }
        .paragraph{
            color: gray;
           font-family: 'Crimson Text', serif;
           font-size: large;
        }
        input[type=checkbox]:checked + label{
            text-decoration: line-through;
        }
        
        .container{
            color: gray;
            display: inherit;
            font-family: 'Patrick Hand', cursive;
            line-height: 2.2vw;
            margin-top: 70px;
            width: 100%;
        }
        .column-one{
            display: inline-block;
            margin-left: 5%;
            
        }
        .column-two{
            display: inline-block;
           
            
        }
        .vanessa{
            display: inline-block;
            font-family: 'Crimson Text', serif;
            width: 40%;
        }
        .vanessa-pic{
            position: relative;
            width: 6.5vw;

        }
        .share-button{
            display: inline;
        }
        .share{
            background-color: #e0315d ;
            color: white;
            float: right;
            margin-right: 25%;
            margin-top: 10%;
            font-size: 20px;
            width: 150px;
            height: 30px;
            text-transform: uppercase;
            font-family: 'Pathway Gothic One', sans-serif;
        }
        .bottom-section{
            margin-top: 30px;
        }
        
       
    
        
    </style>
</head>
<body>
    <section  class="main">
    <div class="firstc">
        <div class="logo">
            <i class="fa-solid fa-utensils" style="color: white;background-color:black;font-size:  20px;padding: 15px;"></i>
            <div>  <h2 class="head">Delicious</h2>  
            <article class="discreption">The  best  food blog   in the  Wes</article>
            </div>
        </div>
        
       
        <div class="barsocial"> 
        <i class="fa-brands fa-square-facebook" style="color: #080808;"></i> 
       <i class="fa-brands fa-square-twitter" style="color: #080808;"></i> 
        <i class="fa-brands fa-square-google-plus" style="color: #050505;"></i> 
        <i class="fa-brands fa-square-instagram" style="color: #0a0a0a;"></i>
        <i class="fa-brands fa-square-pinterest" style="color: #000000;"></i>
        <i class="fa-sharp fa-solid fa-square-rss" style="color: #050505;"></i>
        <i class="fa-solid fa-square-envelope" style="color: #0d0c0c;"></i>
        <i> </i>
        </div>
    </div>
    <h2 class="line"></h2>
</section>
    <main class="main" style="padding: 0px;">
        <div class="firstc">
            <div> 
                 <h3 class="Chocolate">Chocolate pizza</h3>
                 <article style="color:rgb(175,172,172)  ;padding-bottom: 15px;">Posted on 1/7/2021/Dessarts</article>
            </div>
            <i class="fa-solid fa-print fa-xs" style="font-size: 20px ;background-color: white; color: #72767e;"></i>
        </div>

       <img  src="./ch.jpg" alt="Chocolate pizza" style="width: 100%;">

        <div>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem eius cupiditate id nihil voluptatem qui excepturi incidunt dolorem quisquam, magni tempora quas natus explicabo alias repellat aliquam. Sint, laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem eius cupiditate id nihil voluptatem qui excepturi incidunt dolorem quisquam, magni tempora quas natus explicabo alias repellat aliquam.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi culpa numquam eaque, voluptatem molestiae vero blanditiis laborum repudiandae tenetur ducimus omnis iusto, reprehenderit voluptatum similique deleniti id ad autem.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt deleniti facilis quae labore, dolorum optio. Possimus distinctio doloremque, neque deleniti reiciendis officia aliquam quas cum, maiores expedita minus culpa!</p>
        </div>
             
    </div>
    <section style="background-image: url(./li.jpg);">
    <form class="container">
        <fieldset class="column-one">
            <input type="checkbox">
            <label for="milk"> 1 1/2 cups milk </label>
            <br/>
            <input type="checkbox">
            <label for="mas">  1/2 mascarpone </label>
            <br/>
            <input type="checkbox">
            <label for="salt">  1/2 tsp pink salt </label>
            <br/>
            <input type="checkbox">
            <label for="figs"> 1 lbs black mission figs </label>
            <br/>
            <input type="checkbox">
            <label for="suger">  1/2 cupbrown suger </label>
            <br/>
            <input type="checkbox">
            <label for="water"> 2-4 tsb water </label>
            <br/>
        </fieldset>
        <fieldset class="column-two">
            <input type="checkbox">
            <label for="cream"> 1 1/2 cups heavey cream </label>
            <br/>
            <input type="checkbox">
            <label for="gran">  1/3 granulated suger </label>
            <br/>
            <input type="checkbox">
            <label for="egg">  3 egg yolks </label>
            <br/>
            <input type="checkbox">
            <label for="lemon"> 1 lemon juiced </label>
            <br/>
            <input type="checkbox">
            <label for="butter">  2 tbsp butter </label>
            <br/>
            <input type="checkbox">
            <label for="houny"> 1 cup houny rosted peacans roughlychapped </label>
            <br/>
        </fieldset>
    </form>
     
    </section>
    <br><br>

    <h2 class="line">

    </h2>

    <section class="vanessa">
        <img src="./gi.jpg" alt="girl" width="30px" height="30px" >
        
        <h3>Vanessa  stevenson</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati veritatis dolorem veniam, similique </p>


    </section>
    <section class="share-button">
        <button class="share">SHARE RECIPE</button>
        
    </section>
    </main>
    <footer class="main" style="text-align: center;">
    <section class="bottom-section">
        <i class="fa-solid fa-utensils" style="font-size: 25px;color: white;background-color: gray;">
        </i>
    </section>
    <section class="word-footer">
        <p>Delicious 2013.All </p>
       <p>proudly published with ghost</p>
    </section>
    
    
    
    
    </footer>


    
</body>
</html>